[gd_scene load_steps=4 format=3 uid="uid://dar5ii7mai42s"]

[ext_resource type="Script" path="res://scripts/football.gd" id="1_7j741"]
[ext_resource type="Texture2D" uid="uid://dhdijlhge3mte" path="res://assets/sprites/football.png" id="1_n7rs2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ndr2n"]
radius = 16.9987
height = 51.9959

[node name="Football" type="Area2D"]
rotation = -1.55948
script = ExtResource("1_7j741")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = -0.785398
scale = Vector2(3, 3)
texture = ExtResource("1_n7rs2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.55826
shape = SubResource("CapsuleShape2D_ndr2n")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
