[gd_scene load_steps=30 format=3 uid="uid://cxqtcpag3hu6t"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_nk2y4"]
[ext_resource type="Texture2D" uid="uid://dhdynsipknc76" path="res://assets/sprites/player_spritesheet.png" id="2_t48ga"]
[ext_resource type="Texture2D" uid="uid://7ec8gass3bf4" path="res://assets/sprites/player_spritesheet_ball.png" id="3_qncj7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_go5sa"]
size = Vector2(17, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lcmh"]
atlas = ExtResource("2_t48ga")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_f60mo"]
atlas = ExtResource("2_t48ga")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lscnd"]
atlas = ExtResource("2_t48ga")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uwmo"]
atlas = ExtResource("2_t48ga")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hufwm"]
atlas = ExtResource("2_t48ga")
region = Rect2(120, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgni4"]
atlas = ExtResource("2_t48ga")
region = Rect2(150, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_k522f"]
atlas = ExtResource("2_t48ga")
region = Rect2(180, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_y03ro"]
atlas = ExtResource("2_t48ga")
region = Rect2(210, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0kuy"]
atlas = ExtResource("2_t48ga")
region = Rect2(240, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhtn5"]
atlas = ExtResource("3_qncj7")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_podip"]
atlas = ExtResource("3_qncj7")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_um7yw"]
atlas = ExtResource("3_qncj7")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_702xd"]
atlas = ExtResource("3_qncj7")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wksx1"]
atlas = ExtResource("3_qncj7")
region = Rect2(120, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1f74"]
atlas = ExtResource("3_qncj7")
region = Rect2(150, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuu0l"]
atlas = ExtResource("3_qncj7")
region = Rect2(180, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpp5i"]
atlas = ExtResource("3_qncj7")
region = Rect2(210, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgnkc"]
atlas = ExtResource("3_qncj7")
region = Rect2(240, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr11a"]
atlas = ExtResource("3_qncj7")
region = Rect2(0, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrdmb"]
atlas = ExtResource("3_qncj7")
region = Rect2(30, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ohsc"]
atlas = ExtResource("3_qncj7")
region = Rect2(60, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc7en"]
atlas = ExtResource("3_qncj7")
region = Rect2(90, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fb51"]
atlas = ExtResource("3_qncj7")
region = Rect2(120, 30, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsf27"]
atlas = ExtResource("3_qncj7")
region = Rect2(0, 30, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_soeow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lcmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f60mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lscnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uwmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hufwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgni4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k522f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y03ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0kuy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhtn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_podip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um7yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_702xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wksx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1f74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuu0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpp5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgnkc")
}],
"loop": true,
"name": &"idle_ball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr11a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrdmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ohsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc7en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fb51")
}],
"loop": false,
"name": &"throw",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsf27")
}],
"loop": true,
"name": &"throw_ready",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_nk2y4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_go5sa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_soeow")
animation = &"throw_ready"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
