[gd_scene load_steps=7 format=3 uid="uid://c04dju357r4ch"]

[ext_resource type="Texture2D" uid="uid://vu2q6cmnrntw" path="res://sprites/field.jpg" id="1_a5fmu"]
[ext_resource type="Script" path="res://scripts/test.gd" id="1_orlxx"]
[ext_resource type="PackedScene" uid="uid://cxqtcpag3hu6t" path="res://scenes/player.tscn" id="2_dx1fj"]
[ext_resource type="PackedScene" uid="uid://dar5ii7mai42s" path="res://scenes/football.tscn" id="3_bwlbk"]
[ext_resource type="PackedScene" uid="uid://biwxr5p2r81vh" path="res://scenes/throw_arrow.tscn" id="4_cb74x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj8n8"]
size = Vector2(1224, 172)

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_orlxx")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(140, -292)
scale = Vector2(4.77, 4.77)
texture = ExtResource("1_a5fmu")

[node name="Player" parent="." instance=ExtResource("2_dx1fj")]
position = Vector2(85, 323)
scale = Vector2(4, 4)

[node name="Football" parent="." instance=ExtResource("3_bwlbk")]
position = Vector2(160, 319)

[node name="Throw_Arrow" parent="." instance=ExtResource("4_cb74x")]
position = Vector2(158, 320)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 331)
zoom = Vector2(0.5, 0.5)

[node name="Enemy_Timer" type="Timer" parent="."]
one_shot = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(571, -77)
shape = SubResource("RectangleShape2D_fj8n8")

[connection signal="enemy_spawned" from="." to="." method="_on_enemy_spawned"]
[connection signal="start_throw" from="Player" to="Throw_Arrow" method="_on_player_start_throw"]
[connection signal="throw_ball" from="Player" to="Football" method="_on_player_throw_ball"]
[connection signal="throw_ball" from="Player" to="Throw_Arrow" method="_on_player_throw_ball"]
[connection signal="timeout" from="Enemy_Timer" to="." method="_on_enemy_timer_timeout"]
