[gd_scene load_steps=22 format=3 uid="uid://fuw1vl3le75f"]

[ext_resource type="Script" path="res://scenes/tutorial.gd" id="1_lviw1"]
[ext_resource type="Texture2D" uid="uid://47qu8efqkryo" path="res://assets/sprites/tutorial/tutorial_board.png" id="1_vjsvx"]
[ext_resource type="Texture2D" uid="uid://cfe26wrqrf1fw" path="res://assets/sprites/tutorial/mouse-Sheet.png" id="3_jqqm4"]
[ext_resource type="Texture2D" uid="uid://c5lfpip5u3nyj" path="res://assets/sprites/usc_running.png" id="3_nbovt"]
[ext_resource type="Texture2D" uid="uid://d18tg278ppdjm" path="res://assets/sprites/arrow2.png" id="4_61ooo"]

[sub_resource type="Theme" id="Theme_07p2f"]

[sub_resource type="LabelSettings" id="LabelSettings_hlngo"]
font_size = 36

[sub_resource type="AtlasTexture" id="AtlasTexture_s4y4j"]
atlas = ExtResource("3_jqqm4")
region = Rect2(0, 0, 45, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3d5v"]
atlas = ExtResource("3_jqqm4")
region = Rect2(45, 0, 45, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_2nuxc"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4y4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3d5v")
}],
"loop": true,
"name": &"mouse_click",
"speed": 2.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yocup"]
atlas = ExtResource("3_nbovt")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hupdy"]
atlas = ExtResource("3_nbovt")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq5yx"]
atlas = ExtResource("3_nbovt")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_q267r"]
atlas = ExtResource("3_nbovt")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiw84"]
atlas = ExtResource("3_nbovt")
region = Rect2(120, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjmdg"]
atlas = ExtResource("3_nbovt")
region = Rect2(150, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioj2j"]
atlas = ExtResource("3_nbovt")
region = Rect2(180, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_n64pj"]
atlas = ExtResource("3_nbovt")
region = Rect2(210, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbt64"]
atlas = ExtResource("3_nbovt")
region = Rect2(240, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_akg8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yocup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hupdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq5yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q267r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fiw84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjmdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioj2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n64pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbt64")
}],
"loop": true,
"name": &"tutorial_receiver",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_qkelh"]
font_size = 30

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lviw1")

[node name="BacktoMain" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = 175.0
offset_right = 158.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_07p2f")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.5
offset_top = 182.0
offset_right = 67.5
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
text = "Return"
label_settings = SubResource("LabelSettings_hlngo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(574, 263)
scale = Vector2(2.91333, 2.48)
texture = ExtResource("1_vjsvx")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(841, 164)
scale = Vector2(1.61111, 1.61111)
sprite_frames = SubResource("SpriteFrames_2nuxc")
animation = &"mouse_click"
frame_progress = 0.339457

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(846, 359)
scale = Vector2(3.35, 3.61667)
sprite_frames = SubResource("SpriteFrames_akg8l")
animation = &"tutorial_receiver"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(845.999, 258)
scale = Vector2(1.32, 1.32)
texture = ExtResource("4_61ooo")

[node name="Label2" type="Label" parent="."]
offset_left = 210.0
offset_top = 121.0
offset_right = 689.0
offset_bottom = 208.0
text = "Click (touch on mobile) and hold charge a throw..."
label_settings = SubResource("LabelSettings_qkelh")
autowrap_mode = 2
uppercase = true

[node name="Label3" type="Label" parent="."]
offset_left = 210.0
offset_top = 233.0
offset_right = 649.0
offset_bottom = 320.0
text = "aim with your mouse (finger on mobile)..."
label_settings = SubResource("LabelSettings_qkelh")
autowrap_mode = 2
uppercase = true

[node name="Label4" type="Label" parent="."]
offset_left = 210.0
offset_top = 345.0
offset_right = 720.0
offset_bottom = 408.0
text = "release and pass to a receiver!"
label_settings = SubResource("LabelSettings_qkelh")
autowrap_mode = 2
uppercase = true

[connection signal="pressed" from="BacktoMain" to="." method="_on_backto_main_pressed"]
