ea4bc82a6ad023ab7ee23ee620429895
::res://::1743918844
export_presets.cfg::TextFile::-1::1740438622::0::1::::<><>::
icon.svg::CompressedTexture2D::2564471355454913040::1737934139::1737934187::1::::<><>::
::res://assets/::1738007636
::res://assets/sounds/::1737934187
Ludum Dare 30 04.ogg::AudioStreamOggVorbis::1660661231430478395::1737934138::1737934187::1::::<><>::
::res://assets/sprites/::1738009539
arrow1.png::CompressedTexture2D::3012074173019883408::1737934138::1737934187::1::::<><>::
arrow2.png::CompressedTexture2D::9053462258262312530::1737934138::1737934187::1::::<><>::
BACKDROP (1).png::CompressedTexture2D::7389056044475953908::1737934138::1737934187::1::::<><>::
BACKDROP.png::CompressedTexture2D::812156823597888008::1737934138::1737934187::1::::<><>::
field.jpg::CompressedTexture2D::1516922834863793064::1737934138::1737934188::1::::<><>::
football.png::CompressedTexture2D::7657279486744540378::1737934138::1737934187::1::::<><>::
linemen.png::CompressedTexture2D::2509963395389785741::1737934138::1737934187::1::::<><>::
player_spritesheet.png::CompressedTexture2D::7658258471429014991::1737934138::1737934187::1::::<><>::
player_spritesheet_ball.png::CompressedTexture2D::2254481188600764299::1737934138::1737934187::1::::<><>::
ucla_linemen.png::CompressedTexture2D::5635486797320008221::1737934138::1737934187::1::::<><>::
ucla_running.png::CompressedTexture2D::2984990923412591314::1737934138::1737934187::1::::<><>::
uscplayer_idle.png::CompressedTexture2D::2749651377493259339::1737934138::1737934187::1::::<><>::
usc_running.png::CompressedTexture2D::6901545648444010125::1737934138::1737934187::1::::<><>::
::res://assets/sprites/scoreboard/::1737934187
0.png::CompressedTexture2D::7976474819167004747::1737934138::1737934187::1::::<><>::
1.png::CompressedTexture2D::6664983382466647792::1737934138::1737934187::1::::<><>::
2.png::CompressedTexture2D::1571263275490820165::1737934138::1737934187::1::::<><>::
3.png::CompressedTexture2D::5977206843879949892::1737934138::1737934187::1::::<><>::
4.png::CompressedTexture2D::8296899553934912744::1737934138::1737934187::1::::<><>::
5.png::CompressedTexture2D::5338701071569423558::1737934138::1737934187::1::::<><>::
6.png::CompressedTexture2D::8841305229537705029::1737934138::1737934187::1::::<><>::
7.png::CompressedTexture2D::8608112480820152699::1737934138::1737934187::1::::<><>::
8.png::CompressedTexture2D::7977849333782324792::1737934138::1737934187::1::::<><>::
9.png::CompressedTexture2D::7107947431057975596::1737934138::1737934187::1::::<><>::
lives_1.png::CompressedTexture2D::1213930090271314976::1737934138::1737934187::1::::<><>::
lives_2.png::CompressedTexture2D::7609838577344654788::1737934138::1737934187::1::::<><>::
lives_3.png::CompressedTexture2D::9002169237748888457::1737934138::1737934187::1::::<><>::
SCOREBOARD.png::CompressedTexture2D::4727174423854349763::1737934138::1737934187::1::::<><>::
::res://assets/sprites/tutorial/::1737934187
spacebar.png::CompressedTexture2D::2855733042660125237::1737934138::1737934187::1::::<><>::
tutorial_board.png::CompressedTexture2D::2102545481093957746::1737934138::1737934187::1::::<><>::
::res://builds/::1738015704
::res://builds/Test/::1738015779
index.apple-touch-icon.png::CompressedTexture2D::8864737488130370879::1738015724::1738015779::1::::<><>::
index.icon.png::CompressedTexture2D::2190630448546426873::1738015724::1738015779::1::::<><>::
index.png::CompressedTexture2D::9086602866813429797::1738015724::1738015779::1::::<><>::
::res://builds/Web/::1737941004
Football.apple-touch-icon.png::CompressedTexture2D::3433128828212232494::1737934139::1737934187::1::::<><>::
Football.icon.png::CompressedTexture2D::8203575594696556303::1737934139::1737934187::1::::<><>::
Football.png::CompressedTexture2D::3580515389132319611::1737934139::1737934188::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::5330239276813698626::1737939446::1737941004::1::::<><>::
index.icon.png::CompressedTexture2D::8786231530945414952::1737939446::1737941004::1::::<><>::
index.png::CompressedTexture2D::4034104061419615785::1737939446::1737941004::1::::<><>::
::res://footage/::1737934139
::res://scenes/::1740439316
bottom.gd::GDScript::-1::1737947734::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::792254406074343302::1740438549::0::1::::<><>::uid://bir7mnihptcc5::::res://assets/sprites/ucla_running.png<>res://scripts/enemy.gd
enemy_timer.gd::GDScript::-1::1738015648::0::1::::<>Timer<>::
football.tscn::PackedScene::7196192739198668892::1737934139::0::1::::<><>::res://scripts/football.gd<>uid://dhdijlhge3mte::::res://assets/sprites/football.png
game_boundaries.gd::GDScript::-1::1737947734::0::1::::<>Node2D<>::
game_over.tscn::PackedScene::5624459530916794164::1740438549::0::1::::<><>::res://scripts/finalscore.gd<>res://scripts/gg.gd<>res://scripts/highscore.gd
left.gd::GDScript::-1::1737948763::0::1::::<>Area2D<>::
player.tscn::PackedScene::6421372797736857401::1740438549::0::1::::<><>::res://scripts/player.gd<>uid://dhdynsipknc76::::res://assets/sprites/player_spritesheet.png<>uid://7ec8gass3bf4::::res://assets/sprites/player_spritesheet_ball.png
receiver.tscn::PackedScene::6180175321414847968::1740438550::0::1::::<><>::res://scripts/receiver.gd<>uid://c5lfpip5u3nyj::::res://assets/sprites/usc_running.png
right.gd::GDScript::-1::1737948953::0::1::::<>Area2D<>::
score_manager.gd::GDScript::-1::1737934139::0::1::::<>Node2D<>::
test.tscn::PackedScene::6587628731456242439::1740439316::0::1::::<><>::res://scripts/test.gd<>uid://ddjkw5tfrtluy::::res://assets/sprites/BACKDROP (1).png<>uid://cxqtcpag3hu6t::::res://scenes/player.tscn<>uid://dar5ii7mai42s::::res://scenes/football.tscn<>uid://biwxr5p2r81vh::::res://scenes/throw_arrow.tscn<>res://scenes/enemy_timer.gd<>uid://bwdbhfqjsh7ac::::res://scenes/UI.tscn<>uid://xwo33eerweop::::res://assets/sounds/Ludum Dare 30 04.ogg<>uid://cmesa55u1b8pk::::res://scenes/game_over.tscn<>uid://b8l44wfqy72ax::::res://assets/sprites/scoreboard/SCOREBOARD.png<>uid://dlv4m0m3rrq40::::res://assets/sprites/scoreboard/0.png<>uid://c17tkj0fb8f8c::::res://assets/sprites/scoreboard/1.png<>uid://wneqg6u47y34::::res://assets/sprites/scoreboard/2.png<>uid://crfnyukabvg8s::::res://assets/sprites/scoreboard/3.png<>uid://dqhcyuk6ensii::::res://assets/sprites/scoreboard/4.png<>uid://cicdvkobky5rm::::res://assets/sprites/scoreboard/5.png<>uid://dx72agihykal6::::res://assets/sprites/scoreboard/6.png<>uid://duv3mci6fh6l8::::res://assets/sprites/scoreboard/7.png<>uid://dlwsao77ihj0k::::res://assets/sprites/scoreboard/8.png<>uid://c8je4dgv7b6h1::::res://assets/sprites/scoreboard/9.png<>res://scenes/score_manager.gd<>uid://rkbisok3u8wq::::res://assets/sprites/scoreboard/lives_1.png<>uid://dgoi6utlg1r21::::res://assets/sprites/scoreboard/lives_2.png<>uid://d1iyoanws3i0x::::res://assets/sprites/scoreboard/lives_3.png<>uid://47qu8efqkryo::::res://assets/sprites/tutorial/tutorial_board.png<>uid://bgxlrg6hxu3xh::::res://assets/sprites/tutorial/spacebar.png<>uid://c5lfpip5u3nyj::::res://assets/sprites/usc_running.png<>uid://d18tg278ppdjm::::res://assets/sprites/arrow2.png<>res://scenes/top.gd<>res://scenes/left.gd<>res://scenes/bottom.gd<>res://scenes/right.gd
throw_arrow.tscn::PackedScene::2994776192840059633::1737934139::0::1::::<><>::res://scripts/throw_arrow.gd<>uid://d18tg278ppdjm::::res://assets/sprites/arrow2.png
title_screen.tscn::PackedScene::6589502279407141202::1740438549::0::1::::<><>::res://scripts/title_screen.gd
top.gd::GDScript::-1::1737947321::0::1::::<>Area2D<>::
ucla_linemen.tscn::PackedScene::6826000791842489544::1740438549::0::1::::<><>::uid://cmj4v5xrs5g50::::res://assets/sprites/ucla_linemen.png<>res://scripts/ucla_linemen.gd
UI.tscn::PackedScene::3936841882308999930::1740438549::0::1::::<><>::res://scripts/score.gd<>res://scripts/countdown.gd<>res://scripts/attempts.gd
usc_linemen.tscn::PackedScene::4590271196276949897::1737934139::0::1::::<><>::res://scripts/usc_linemen.gd<>uid://bb03y3mdvd5nt::::res://assets/sprites/linemen.png
::res://scripts/::1740438548
attempts.gd::GDScript::-1::1737934139::0::1::::<>Label<>::
countdown.gd::GDScript::-1::1737934139::0::1::::<>Label<>::
enemy.gd::GDScript::-1::1737937400::0::1::::<>Area2D<>::
finalscore.gd::GDScript::-1::1737934139::0::1::::<>Label<>::
football.gd::GDScript::-1::1737948974::0::1::::<>Area2D<>::
gg.gd::GDScript::-1::1737934139::0::1::::<>Node<>::
global.gd::GDScript::-1::1737934139::0::1::::<>Node<>::
help.gd::GDScript::-1::1737934139::0::1::::<>Node<>::
highscore.gd::GDScript::-1::1737934139::0::1::::<>Label<>::
player.gd::GDScript::-1::1740438548::0::1::::<>CharacterBody2D<>::
receiver.gd::GDScript::-1::1737949590::0::1::::<>CharacterBody2D<>::
score.gd::GDScript::-1::1737934139::0::1::::<>Label<>::
test.gd::GDScript::-1::1738015534::0::1::::<>Node2D<>::
throw_arrow.gd::GDScript::-1::1737934139::0::1::::<>CharacterBody2D<>::
title_screen.gd::GDScript::-1::1737934139::0::1::::<>Node2D<>::
ucla_linemen.gd::GDScript::-1::1737934139::0::1::::<>Node2D<>::
usc_linemen.gd::GDScript::-1::1737934139::0::1::::<>Node2D<>::
