ea4bc82a6ad023ab7ee23ee620429895
::res://::1728488484
icon.svg::CompressedTexture2D::2564471355454913040::1728488391::1728488484::1::::<><>::
::res://scenes/::1728488391
football.tscn::PackedScene::7196192739198668892::1728488391::0::1::::<><>::res://scripts/football.gd<>uid://dhdijlhge3mte::::res://sprites/football.png
player.tscn::PackedScene::6421372797736857401::1728488391::0::1::::<><>::uid://bff7mech7mrnn::::res://sprites/uscplayer_idle.png<>res://scripts/player.gd
test.tscn::PackedScene::6587628731456242439::1728488391::0::1::::<><>::uid://vu2q6cmnrntw::::res://sprites/field.jpg<>uid://cxqtcpag3hu6t::::res://scenes/player.tscn<>uid://dar5ii7mai42s::::res://scenes/football.tscn<>uid://biwxr5p2r81vh::::res://scenes/throw_arrow.tscn
throw_arrow.tscn::PackedScene::2994776192840059633::1728488391::0::1::::<><>::res://scripts/throw_arrow.gd<>uid://d18tg278ppdjm::::res://sprites/arrow2.png
::res://scripts/::1728488391
football.gd::GDScript::-1::1728488391::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1728488391::0::1::::<>CharacterBody2D<>::
throw_arrow.gd::GDScript::-1::1728488391::0::1::::<>CharacterBody2D<>::
::res://sprites/::1728488613
arrow1.png::CompressedTexture2D::3012074173019883408::1728488391::1728488484::1::::<><>::
arrow2.png::CompressedTexture2D::9053462258262312530::1728488391::1728488484::1::::<><>::
field.jpg::CompressedTexture2D::1516922834863793064::1728488391::1728488484::1::::<><>::
football.png::CompressedTexture2D::7657279486744540378::1728488391::1728488484::1::::<><>::
player_spritesheet.png::CompressedTexture2D::7658258471429014991::1728488608::1728488608::1::::<><>::
ucla_running.png::CompressedTexture2D::2984990923412591314::1728488613::1728488614::1::::<><>::
uscplayer_idle.png::CompressedTexture2D::2749651377493259339::1728488391::1728488484::1::::<><>::
usc_running.png::CompressedTexture2D::6901545648444010125::1728488601::1728488601::1::::<><>::
