ea4bc82a6ad023ab7ee23ee620429895
::res://::1730421782
icon.svg::CompressedTexture2D::2564471355454913040::1730421671::1730421784::1::::<><>::
::res://footage/::1730421671
::res://scenes/::1730421671
enemy.tscn::PackedScene::792254406074343302::1730421671::0::1::::<><>::uid://bir7mnihptcc5::::res://sprites/ucla_running.png<>res://scripts/enemy.gd
football.tscn::PackedScene::7196192739198668892::1730421671::0::1::::<><>::res://scripts/football.gd<>uid://dhdijlhge3mte::::res://sprites/football.png
player.tscn::PackedScene::6421372797736857401::1730421671::0::1::::<><>::res://scripts/player.gd<>uid://dhdynsipknc76::::res://sprites/player_spritesheet.png
receiver.tscn::PackedScene::6180175321414847968::1730421671::0::1::::<><>::res://scripts/receiver.gd<>uid://c5lfpip5u3nyj::::res://sprites/usc_running.png
test.tscn::PackedScene::6587628731456242439::1730421671::0::1::::<><>::uid://vu2q6cmnrntw::::res://sprites/field.jpg<>res://scripts/test.gd<>uid://cxqtcpag3hu6t::::res://scenes/player.tscn<>uid://dar5ii7mai42s::::res://scenes/football.tscn<>uid://biwxr5p2r81vh::::res://scenes/throw_arrow.tscn<>uid://bwdbhfqjsh7ac::::res://scenes/UI.tscn
throw_arrow.tscn::PackedScene::2994776192840059633::1730421671::0::1::::<><>::res://scripts/throw_arrow.gd<>uid://d18tg278ppdjm::::res://sprites/arrow2.png
ucla_linemen.tscn::PackedScene::6826000791842489544::1730421671::0::1::::<><>::uid://cmj4v5xrs5g50::::res://sprites/ucla_linemen.png<>res://scripts/ucla_linemen.gd
UI.tscn::PackedScene::3936841882308999930::1730421671::0::1::::<><>::res://scripts/score.gd<>res://scripts/countdown.gd<>res://scripts/attempts.gd
usc_linemen.tscn::PackedScene::4590271196276949897::1730421671::0::1::::<><>::res://scripts/usc_linemen.gd<>uid://bb03y3mdvd5nt::::res://sprites/linemen.png
::res://scripts/::1730421671
attempts.gd::GDScript::-1::1730421671::0::1::::<>Label<>::
countdown.gd::GDScript::-1::1730421671::0::1::::<>Label<>::
enemy.gd::GDScript::-1::1730421671::0::1::::<>Area2D<>::
football.gd::GDScript::-1::1730421671::0::1::::<>Area2D<>::
global.gd::GDScript::-1::1730421671::0::1::::<>Node<>::
player.gd::GDScript::-1::1730421671::0::1::::<>CharacterBody2D<>::
receiver.gd::GDScript::-1::1730421671::0::1::::<>CharacterBody2D<>::
score.gd::GDScript::-1::1730421671::0::1::::<>Label<>::
test.gd::GDScript::-1::1730421671::0::1::::<>Node2D<>::
throw_arrow.gd::GDScript::-1::1730421671::0::1::::<>CharacterBody2D<>::
ucla_linemen.gd::GDScript::-1::1730421671::0::1::::<>Node2D<>::
usc_linemen.gd::GDScript::-1::1730421671::0::1::::<>Node2D<>::
::res://sprites/::1730421671
arrow1.png::CompressedTexture2D::3012074173019883408::1730421671::1730421784::1::::<><>::
arrow2.png::CompressedTexture2D::9053462258262312530::1730421671::1730421784::1::::<><>::
field.jpg::CompressedTexture2D::1516922834863793064::1730421671::1730421784::1::::<><>::
football.png::CompressedTexture2D::7657279486744540378::1730421671::1730421784::1::::<><>::
linemen.png::CompressedTexture2D::2509963395389785741::1730421671::1730421784::1::::<><>::
player_spritesheet.png::CompressedTexture2D::7658258471429014991::1730421671::1730421784::1::::<><>::
ucla_linemen.png::CompressedTexture2D::5635486797320008221::1730421671::1730421784::1::::<><>::
ucla_running.png::CompressedTexture2D::2984990923412591314::1730421671::1730421784::1::::<><>::
uscplayer_idle.png::CompressedTexture2D::2749651377493259339::1730421671::1730421784::1::::<><>::
usc_running.png::CompressedTexture2D::6901545648444010125::1730421671::1730421784::1::::<><>::
