ea4bc82a6ad023ab7ee23ee620429895
::res://::1729894175
icon.svg::CompressedTexture2D::2564471355454913040::1728941045::1729113976::1::::<><>::
::res://scenes/::1729894163
enemy.tscn::PackedScene::792254406074343302::1729894163::0::1::::<><>::uid://bir7mnihptcc5::::res://sprites/ucla_running.png<>res://scenes/enemy.gd
football.tscn::PackedScene::7196192739198668892::1729894117::0::1::::<><>::res://scripts/football.gd<>uid://dhdijlhge3mte::::res://sprites/football.png
player.tscn::PackedScene::6421372797736857401::1729894117::0::1::::<><>::res://scripts/player.gd<>uid://dhdynsipknc76::::res://sprites/player_spritesheet.png
receiver.tscn::PackedScene::6180175321414847968::1729894117::0::1::::<><>::res://scripts/receiver.gd<>uid://c5lfpip5u3nyj::::res://sprites/usc_running.png
test.tscn::PackedScene::6587628731456242439::1729894154::0::1::::<><>::uid://vu2q6cmnrntw::::res://sprites/field.jpg<>res://test.gd<>uid://cxqtcpag3hu6t::::res://scenes/player.tscn<>uid://dar5ii7mai42s::::res://scenes/football.tscn<>uid://biwxr5p2r81vh::::res://scenes/throw_arrow.tscn
throw_arrow.tscn::PackedScene::2994776192840059633::1729894117::0::1::::<><>::res://scripts/throw_arrow.gd<>uid://d18tg278ppdjm::::res://sprites/arrow2.png
usc_linemen.gd::GDScript::-1::1729894017::0::1::::<>Node2D<>::
usc_linemen.tscn::PackedScene::4590271196276949897::1729894180::0::1::::<><>::res://scenes/usc_linemen.gd<>uid://bb03y3mdvd5nt::::res://sprites/linemen.png
::res://scripts/::1729894175
enemy.gd::GDScript::-1::1729891560::0::1::::<>Area2D<>::
football.gd::GDScript::-1::1729119208::0::1::::<>Area2D<>::
player.gd::GDScript::-1::1729120061::0::1::::<>CharacterBody2D<>::
receiver.gd::GDScript::-1::1729891507::0::1::::<>CharacterBody2D<>::
test.gd::GDScript::-1::1729894116::0::1::::<>Node2D<>::
throw_arrow.gd::GDScript::-1::1728941045::0::1::::<>CharacterBody2D<>::
::res://sprites/::1729892823
arrow1.png::CompressedTexture2D::3012074173019883408::1728941045::1729113976::1::::<><>::
arrow2.png::CompressedTexture2D::9053462258262312530::1728941045::1729113976::1::::<><>::
field.jpg::CompressedTexture2D::1516922834863793064::1728941045::1729113976::1::::<><>::
football.png::CompressedTexture2D::7657279486744540378::1728941045::1729113976::1::::<><>::
linemen.png::CompressedTexture2D::2509963395389785741::1729892823::1729892823::1::::<><>::
player_spritesheet.png::CompressedTexture2D::7658258471429014991::1729119817::1729119818::1::::<><>::
ucla_linemen.png::CompressedTexture2D::5635486797320008221::1729892811::1729892811::1::::<><>::
ucla_running.png::CompressedTexture2D::2984990923412591314::1728941045::1729113976::1::::<><>::
uscplayer_idle.png::CompressedTexture2D::2749651377493259339::1728941045::1729113976::1::::<><>::
usc_running.png::CompressedTexture2D::6901545648444010125::1728941045::1729113976::1::::<><>::
