ea4bc82a6ad023ab7ee23ee620429895
::res://::1730508792
export_presets.cfg::TextFile::-1::1730507417::0::1::::<><>::
icon.svg::CompressedTexture2D::2564471355454913040::1728488391::1730507283::1::::<><>::
::res://assets/::1730508792
::res://assets/sounds/::1730508792
Ludum Dare 30 04.ogg::AudioStreamOggVorbis::1660661231430478395::1730508789::1730508793::1::::<><>::
::res://assets/sprites/::1730508744
arrow1.png::CompressedTexture2D::3012074173019883408::1728488391::1730508744::1::::<><>::
arrow2.png::CompressedTexture2D::9053462258262312530::1728488391::1730508744::1::::<><>::
field.jpg::CompressedTexture2D::1516922834863793064::1728488391::1730508744::1::::<><>::
football.png::CompressedTexture2D::7657279486744540378::1728488391::1730508744::1::::<><>::
linemen.png::CompressedTexture2D::2509963395389785741::1729896276::1730508744::1::::<><>::
player_spritesheet.png::CompressedTexture2D::7658258471429014991::1729896276::1730508744::1::::<><>::
ucla_linemen.png::CompressedTexture2D::5635486797320008221::1729896276::1730508744::1::::<><>::
ucla_running.png::CompressedTexture2D::2984990923412591314::1728488613::1730508744::1::::<><>::
uscplayer_idle.png::CompressedTexture2D::2749651377493259339::1728488391::1730508744::1::::<><>::
usc_running.png::CompressedTexture2D::6901545648444010125::1728488601::1730508744::1::::<><>::
::res://footage/::1730413054
::res://scenes/::1730508746
enemy.tscn::PackedScene::792254406074343302::1730508746::0::1::::<><>::uid://bir7mnihptcc5::::res://assets/sprites/ucla_running.png<>res://scripts/enemy.gd
football.tscn::PackedScene::7196192739198668892::1730508746::0::1::::<><>::res://scripts/football.gd<>uid://dhdijlhge3mte::::res://assets/sprites/football.png
game_over.tscn::PackedScene::5624459530916794164::1730508746::0::1::::<><>::
player.tscn::PackedScene::6421372797736857401::1730508746::0::1::::<><>::res://scripts/player.gd<>uid://dhdynsipknc76::::res://assets/sprites/player_spritesheet.png
receiver.tscn::PackedScene::6180175321414847968::1730508746::0::1::::<><>::res://scripts/receiver.gd<>uid://c5lfpip5u3nyj::::res://assets/sprites/usc_running.png
test.tscn::PackedScene::6587628731456242439::1730508746::0::1::::<><>::uid://vu2q6cmnrntw::::res://assets/sprites/field.jpg<>res://scripts/test.gd<>uid://cxqtcpag3hu6t::::res://scenes/player.tscn<>uid://dar5ii7mai42s::::res://scenes/football.tscn<>uid://biwxr5p2r81vh::::res://scenes/throw_arrow.tscn<>uid://bwdbhfqjsh7ac::::res://scenes/UI.tscn
throw_arrow.tscn::PackedScene::2994776192840059633::1730508746::0::1::::<><>::res://scripts/throw_arrow.gd<>uid://d18tg278ppdjm::::res://assets/sprites/arrow2.png
ucla_linemen.tscn::PackedScene::6826000791842489544::1730508746::0::1::::<><>::uid://cmj4v5xrs5g50::::res://assets/sprites/ucla_linemen.png<>res://scripts/ucla_linemen.gd
UI.tscn::PackedScene::3936841882308999930::1730508746::0::1::::<><>::res://scripts/score.gd<>res://scripts/countdown.gd<>res://scripts/attempts.gd
usc_linemen.tscn::PackedScene::4590271196276949897::1730508746::0::1::::<><>::res://scripts/usc_linemen.gd<>uid://bb03y3mdvd5nt::::res://assets/sprites/linemen.png
::res://scripts/::1730433807
attempts.gd::GDScript::-1::1730412443::0::1::::<>Label<>::
countdown.gd::GDScript::-1::1730411036::0::1::::<>Label<>::
enemy.gd::GDScript::-1::1730433807::0::1::::<>Area2D<>::
football.gd::GDScript::-1::1730433807::0::1::::<>Area2D<>::
global.gd::GDScript::-1::1730433807::0::1::::<>Node<>::
player.gd::GDScript::-1::1730433807::0::1::::<>CharacterBody2D<>::
receiver.gd::GDScript::-1::1730433807::0::1::::<>CharacterBody2D<>::
score.gd::GDScript::-1::1730410888::0::1::::<>Label<>::
test.gd::GDScript::-1::1730334409::0::1::::<>Node2D<>::
throw_arrow.gd::GDScript::-1::1728491901::0::1::::<>CharacterBody2D<>::
ucla_linemen.gd::GDScript::-1::1729896276::0::1::::<>Node2D<>::
usc_linemen.gd::GDScript::-1::1729896276::0::1::::<>Node2D<>::
